<!DOCTYPE html>
<html>
<head>
<title>Stones</title>
<meta charset="utf-8">
<style>
@import url('https://fonts.googleapis.com/css?family=Patrick+Hand|Averia+Libre');
body {
    font-family: 'Patrick Hand', serif;
    font-variant: small-caps;
    font-size: 1.22em;
    background-color: #fafafa;
    width: 40em;
    margin: auto;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Averia Libre', cursive;
    font-variant: normal;
    color: #cc5500;
    border-bottom: 1px solid #dfaf2c;
}
h1 {
    border: none;
    text-align: center;
}
footer {
    margin-top: .5em;
    padding-top: .25em;
    font-size: .75em;
    text-align: right;
    border-top: 1px solid #cc5500;
}
a, a:visited {
    color: #cc5500;
}
</style>
</head>
<body>
$body

<footer>
    <em>stones</em> is a CC-BY tabletop roleplaying game by Bruno Bord - &copy; 2017-2018 (<a href="https://github.com/brunobord/stones/">src</a>).
</footer>
</body>
</html>
